<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2da entrega- Simulador</title>
</head>
<body>
    <h1> Felipe Boz - JavaScript</h1>
    <div ><h2>Login de la página</h2>
    </div>
    <section>
        <article id = 'articleLogin'>
            <img src="" alt="Candado de bloqueo">
            <p>
                Ingrese aquí:
            </p>
            <div id = 'divUser'>
            <p>Usuario:</p>
            <input id = 'inputUser' class = 'input' type="text">
            </div>
            <div id = 'divPass'>
                <p>Contraseña</p>
                <input id = 'inputPass' class = 'input' type="password">
            </div>
            <div id = 'divBotoneraLogin'>
                <button id = 'botEntrar'>Entrar</button>
                <button id = 'botCancelar'>Cancelar</button>
            </div>
        </article>
        <article id = 'articleAFormulario'>
            <a href="pages/formulario.html">
                 ¿No tiene usuario? Ingrese aquí para crearlo</p>
            </a>
        </article>
        <article>
            <div>
                <h3 class = 'msj'></h3>
            </div>
        </article>
    </section>
    <script type = 'module' src = 'js/login.js'></script>
    
</body>

</html>